# HtmlTag

./: CLAUDE.md  HtmlTag.slnx  LICENSE  README.md
HtmlTag/: HtmlTag.cs  HtmlTag.csproj
Tests/: GeneralTests.cs  TechnicalTests.cs  Tests.csproj  globals.cs
